# atlas

./: .gitignore  README.md  deploy-template.yaml  deploy-web-template.yaml  pom.xml
atlas-common/common-core/: pom.xml
atlas-common/common-mybatis/: pom.xml
atlas-common/common-security/: pom.xml
gateway/: Dockerfile  deploy.yaml  pom.xml
gateway/src/main/java/com/atlas/gateway/: GatewayApplication.java
gateway/src/main/java/com/atlas/gateway/config/: KeyResolverConfiguration.java  PrefixedStringCodec.java  RateLimitProperties.java  RateLimiterConfig.java  WebConfig.java
gateway/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/atlas/notification/: NotificationApplication.java  NotificationServiceApplication.java
notification-service/src/main/java/com/atlas/notification/adapter/: AbstractMessageAdapter.java  InboxMessageAdapter.java  MailMessageAdapter.java  MessageAdapter.java  SMSMessageAdapter.java  SSEMessageAdapter.java
notification-service/src/main/java/com/atlas/notification/controller/: AnnouncementController.java  MessageTemplateController.java  NotificationController.java  UserAnnouncementController.java  UserNotificationController.java
notification-service/src/main/java/com/atlas/notification/enums/: ActivationStatus.java  AnnouncementStatus.java  AnnouncementType.java  DisplayType.java  NotificationErrorCode.java  NotificationStatus.java
notification-service/src/main/java/com/atlas/notification/mapper/: AnnouncementMapper.java  AnnouncementReadMapper.java  MessageTemplateMapper.java  NotificationMapper.java  NotificationReceiverMapper.java  NotificationTemplateMapper.java
notification-service/src/main/java/com/atlas/notification/mapping/: AnnouncementMapping.java  MessageTemplateMapping.java  NotificationMapping.java  NotificationTemplateMapping.java
notification-service/src/main/java/com/atlas/notification/service/: AbstractMessageAdapter.java  AbstractRenderStrategy.java  AccountResolver.java  AnnouncementReadService.java  AnnouncementService.java  HtmlRenderStrategy.java  MailMessageAdapter.java  MessageAdapter.java  MessageTemplateService.java  NotificationEngine.java  NotificationReceiverService.java  NotificationService.java  NotificationTemplateService.java  PlaceholderRenderStrategy.java  RenderStrategy.java  SMSMessageAdapter.java  SSEMessageAdapter.java  TargetTypeResolver.java
notification-service/src/main/java/com/atlas/notification/sse/: NotificationPublisher.java  NotificationStreamMessage.java  NotificationSubscriber.java  SseNotificationBroadcastConsumer.java  SseSessionManager.java
notification-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application-stg.yaml  application.yaml  sharding.yaml
notification-service/src/main/resources/mapper/: AnnouncementMapper.xml  NotificationMapper.xml
notification-service/src/main/resources/templates/: EmailVerificationCode.html  auth-code-email.html  ott-login-email.html
notification-service/src/main/resources/templates/auth_code/: inbox.txt
notification-service/src/main/resources/templates/default/: email.html
notification-service/src/main/resources/templates/generate_totp_backup_code/: email.html
notification-service/src/main/resources/templates/login/: email.html  sms.txt
notification-service/src/main/resources/templates/modify_email/: email.html
notification-service/src/main/resources/templates/ott_login/: email.html
notification-service/src/main/resources/templates/register/: email.html
notification-service/src/main/resources/templates/reset_pwd/: email.html
notification-service/src/main/resources/templates/unbind_totp/: email.html
notification-service/src/main/resources/templates/unbind_webauthn/: email.html
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/atlas/user/: UserServiceApplication.java
user-service/src/main/java/com/atlas/user/consumer/: WorkScheduleDelayConsumer.java
user-service/src/main/java/com/atlas/user/controller/: AuthorityController.java  MenuController.java  OAuth2UserProfileController.java  OptionController.java  PositionController.java  ProfileController.java  RoleController.java  UserController.java  UserInternalController.java  WorkScheduleController.java
user-service/src/main/java/com/atlas/user/enums/: AuthorityAccessControl.java  AuthorityDomain.java  AuthorityType.java  DataScope.java  OrganizationStatus.java  OrganizationType.java  PositionStatus.java  PositionType.java  RoleType.java
user-service/src/main/java/com/atlas/user/event/: UserAvatarSyncEvent.java
user-service/src/main/java/com/atlas/user/listener/: UserAvatarSyncListener.java
user-service/src/main/java/com/atlas/user/mapper/: AuthorityMapper.java  AuthorityUrlMapper.java  DictionaryItemMapper.java  DictionaryMapper.java  OrganizationMapper.java  PositionMapper.java  RoleAuthorityMapper.java  RoleDataScopeMapper.java  RoleMapper.java  UserIdentityMapper.java  UserMapper.java  UserOrgMapper.java  UserRoleMapper.java  WorkScheduleMapper.java
user-service/src/main/java/com/atlas/user/mapping/: AuthorityMapping.java  AuthorityUrlMapping.java  DictionaryMapping.java  OrganizationMapping.java  PositionMapping.java  RoleDataScopeMapping.java  RoleMapping.java  UserIdentityMapping.java  UserMapping.java  UserOrgMapping.java  WorkScheduleMapping.java
user-service/src/main/java/com/atlas/user/service/: AuthorityService.java  AuthorityUrlService.java  DictionaryItemService.java  DictionaryService.java  MenuService.java  OptionService.java  OrganizationService.java  PositionService.java  ProfileService.java  RoleAuthorityService.java  (+7 more)
user-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application-stg.yaml  application.yaml  logback-spring.xml  sharding.yaml
user-service/src/main/resources/mapper/: OrganizationMapper.xml  PositionMapper.xml  UserOgrMapper.xml  WorkScheduleMapper.xml
user-service/src/main/resources/scripts/sql/: v1.0.1__Init_Data_Permission.sql
(+972 files in other folders)
